<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #f4f3e4;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
      <ImageView fx:id="bannerImageView" fitHeight="358.0" fitWidth="600.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cherryblossombackground.gif" />
         </image></ImageView>
      <ImageView fx:id="logoImageView" fitHeight="43.0" fitWidth="376.0" layoutX="148.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <Button fx:id="playButton" layoutX="271.0" layoutY="286.0" mnemonicParsing="false" onAction="#handle" onMouseEntered="#buttonHovered" prefHeight="28.0" prefWidth="67.0" style="-fx-background-color: #deacc4;" text="Play!" textAlignment="CENTER">
         <font>
            <Font name="HP Simplified Jpan Regular" size="14.0" />
         </font>
         <effect>
            <Glow>
               <input>
                  <DropShadow />
               </input>
            </Glow>
         </effect>
      </Button>
      <Button fx:id="exitButton" layoutX="271.0" layoutY="334.0" mnemonicParsing="false" onAction="#handle" onMouseEntered="#buttonHovered" prefHeight="28.0" prefWidth="67.0" style="-fx-background-color: #deacc4;" text="Exit" textAlignment="CENTER">
         <font>
            <Font name="HP Simplified Jpan Regular" size="14.0" />
         </font>
         <effect>
            <Glow>
               <input>
                  <DropShadow />
               </input>
            </Glow>
         </effect>
      </Button>
      <Label fx:id="namesLabel" alignment="CENTER" layoutX="14.0" layoutY="517.0" prefHeight="28.0" prefWidth="571.0" text="team member names go here!" textAlignment="CENTER" textFill="#deacc4">
         <font>
            <Font name="HP Simplified Jpan Regular" size="15.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
     
      <Button fx:id="volumeButton" contentDisplay="GRAPHIC_ONLY" layoutX="545.0" layoutY="14.0" mnemonicParsing="false" onAction="#volumeControl" onMouseEntered="#buttonHovered" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: #f4f3e4;" text="Max" textAlignment="CENTER">
         <graphic>
            <ImageView fx:id="volumeImageView" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/maxvol.png" />
               </image>
            </ImageView>
         </graphic></Button>
     
   </children>
</AnchorPane>
