<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #f4f3e4;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.RulesController">
   <children>
      <ImageView fx:id="bannerImageView" fitHeight="600.0" fitWidth="608.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/greenroom.png" />
         </image></ImageView>
      <Button fx:id="backButton" layoutX="264.0" layoutY="515.0" mnemonicParsing="false" onAction="#handle" onMouseEntered="#buttonHovered" prefHeight="28.0" prefWidth="70.0" style="-fx-background-color: #deacc4;" text="Continue" textAlignment="CENTER">
         <font>
            <Font name="HP Simplified Jpan Regular" size="14.0" />
         </font>
         <effect>
            <Glow>
               <input>
                  <DropShadow />
               </input>
            </Glow>
         </effect>
      </Button>
      <Label fx:id="rulesLabel" alignment="CENTER" layoutX="46.0" layoutY="265.0" prefHeight="250.0" prefWidth="507.0" text="explanation of rules goes here!" textAlignment="JUSTIFY" textFill="#deacc4">
         <font>
            <Font name="HP Simplified Jpan Regular" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <ImageView fx:id="logoImageView" fitHeight="43.0" fitWidth="376.0" layoutX="112.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/gameoverview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
