<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #f4f3e4;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SettingsController">
   <children>
      <ImageView fx:id="bannerImageView" fitHeight="601.0" fitWidth="611.0" layoutX="-1.0" opacity="0.81" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pinkroom.png" />
         </image></ImageView>
      <Button fx:id="backButton" layoutX="253.0" layoutY="534.0" mnemonicParsing="false" onAction="#handle" onMouseEntered="#buttonHovered" prefHeight="30.0" prefWidth="96.0" style="-fx-background-color: #deacc4;" text="Go Back" textAlignment="CENTER">
         <font>
            <Font name="HP Simplified Jpan Regular" size="14.0" />
         </font>
         <effect>
            <Glow>
               <input>
                  <DropShadow />
               </input>
            </Glow>
         </effect>
      </Button>
      <ImageView fx:id="logoImageView" fitHeight="52.0" fitWidth="191.0" layoutX="205.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/settingstext.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="75.0" layoutX="465.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/trans%20pochita.gif" />
         </image>
      </ImageView>
      <ImageView depthTest="ENABLE" fitHeight="190.0" fitWidth="263.0" layoutX="82.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/keroroom.png" />
         </image>
      </ImageView>
      <ImageView depthTest="ENABLE" fitHeight="203.0" fitWidth="190.0" layoutX="310.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cinnaroom.png" />
         </image>
      </ImageView>
      <ImageView depthTest="ENABLE" fitHeight="190.0" fitWidth="246.0" layoutX="82.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/greenroom.png" />
         </image>
      </ImageView>
      <ImageView depthTest="ENABLE" fitHeight="201.0" fitWidth="190.0" layoutX="310.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/strawberryroom.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="205.0" layoutY="93.0" prefHeight="22.0" prefWidth="191.0" text="Pick a room!" textAlignment="CENTER" textFill="#f0a4dc">
         <font>
            <Font name="HP Simplified Jpan Regular" size="22.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Button alignment="CENTER" layoutX="121.0" layoutY="280.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" text="Keroppi Room" textFill="#a4a960">
         <font>
            <Font name="HP Simplified Jpan Regular" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button alignment="CENTER" layoutX="348.0" layoutY="278.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="113.0" text="Cinnamoroll Room" textFill="#247aae">
         <font>
            <Font name="HP Simplified Jpan Regular" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button alignment="CENTER" layoutX="120.0" layoutY="485.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="113.0" text="Greenery Room" textFill="#3e652e">
         <font>
            <Font name="HP Simplified Jpan Regular" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="strawberryButton" alignment="CENTER" layoutX="348.0" layoutY="485.0" mnemonicParsing="false" onAction="#handle" prefHeight="26.0" prefWidth="113.0" text="Strawberry Room" textFill="#b34444">
         <font>
            <Font name="HP Simplified Jpan Regular" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
